{
    "versao":  11,
    "mensagem":  "NOVAS ORDEM DE SERVIÇOS LANÇADAS 016-26 E 017-26.",
    "placas_url":  "https://raw.githubusercontent.com/isshin9633-web/SINASC_MAPS/main/placas/placas.json",
    "imagens_base_url":  "https://raw.githubusercontent.com/isshin9633-web/SINASC_MAPS/main/placas/imagens/"
}
